<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>com.youthlin</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i18n</artifactId>
    
    <properties>
        <jdk.module.name>com.youthlin.i18n</jdk.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gnu.gettext</groupId>
            <artifactId>libintl</artifactId>
        </dependency>
    </dependencies>

</project>